#sonar.projectKey=github-jenkins-sonar
#sonar.sources=./src
mvn clean verify sonar:sonar
  -Dsonar.projectKey=Report-Portal
  -Dsonar.projectName='Report Portal'
  -Dsonar.host.url=http://localhost:9000
  -Dsonar.token=sqp_e67cc8b6b557e95825ad8fbf11cd8a8d49b2dc9d
